<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_resolve_table_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.resolve.table.TableListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/resolve_table_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_resolve_table" />

    <TextView
        android:id="@+id/resolve_table_list_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/no_conflict"
        android:textColor="#000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/resolve_table_local_btn"
        android:layout_width="wrap_content"
        style="@style/StandardButton"
        android:layout_marginTop="8dp"
        android:text="@string/resolve_table_local_sync"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resolve_table_list_empty"
        tools:visibility="visible" />

</android.support.constraint.ConstraintLayout>