<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.opendatakit.submit.ui.welcome.WelcomeFragment" >

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="240dp"
        android:layout_height="103dp"
        android:layout_marginTop="16dp"
        android:text="ODK Submit Demo"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome_message_1"
        android:layout_width="240dp"
        android:layout_height="255dp"
        android:layout_marginTop="8dp"
        android:text='click the navbar on the left to get started: "Peer Transfer" will peer2peer sync all data with anonther device, "Finalize" is where you consolidatate that data with the main database on your device.'
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_message" />

</android.support.constraint.ConstraintLayout>
